{
  "$id": "1",
  "Feeds": [
    {
      "$id": "2",
      "Name": "api.nuget.org",
      "Uri": "https://api.nuget.org/v3/index.json"
    },
    {
      "$id": "3",
      "Name": "avalonia-ci",
      "Uri": "https://www.myget.org/F/avalonia-ci/api/v3/index.json"
    }
  ],
  "CurrentFeed": {
    "$ref": "2"
  },
  "SearchPath": "C:\\DOWNLOADS\\GitHub",
  "SearchPatterns": [
    "*.props",
    "*.csproj"
  ],
  "SearchPattern": "*.props"
}